/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="require.js" />
/// <reference path="r.js" />
/// <reference path="text.js" />
/// <reference path="durandal/viewLocator.js" />
/// <reference path="durandal/plugins/widget.js" />
/// <reference path="durandal/events.js" />
/// <reference path="durandal/composition.js" />
/// <reference path="durandal/binder.js" />
/// <reference path="durandal/app.js" />
/// <reference path="durandal/activator.js" />
/// <reference path="almond-custom.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="durandal/transitions/entrance.js" />
/// <reference path="toastr.min.js" />
/// <reference path="durandal/system.js" />
/// <reference path="durandal/viewEngine.js" />
/// <reference path="durandal/plugins/dialog.js" />
/// <reference path="durandal/plugins/history.js" />
/// <reference path="durandal/plugins/http.js" />
/// <reference path="durandal/plugins/observable.js" />
/// <reference path="durandal/plugins/router.js" />
/// <reference path="durandal/plugins/serializer.js" />
/// <reference path="../app/main.js" />
/// <reference path="../app/shell.js" />
/// <reference path="../app/account/login/index.js" />
/// <reference path="../app/services/logger.js" />
/// <reference path="../app/services/routeconfig.js" />
/// <reference path="../app/services/appsecurity.js" />
/// <reference path="../app/services/utils.js" />
/// <reference path="../app/services/settings.js" />
/// <reference path="knockout.validation.min.js" />
/// <reference path="../app/patient/demographic/hfmi/index.js" />
/// <reference path="../app/patient/comment/index.js" />
/// <reference path="../app/patient/demographic/emeric/index.js" />
/// <reference path="../app/repstatus/index.js" />
/// <reference path="telerikreportviewer.js" />
/// <reference path="../app/reports/index.js" />
/// <reference path="../app/patient/doc/index.js" />
/// <reference path="../app/repstatus/special/index.js" />
/// <reference path="jszip.js" />
/// <reference path="kendo/2016.1.406/kendo.all.js" />
/// <reference path="kendo/2016.1.406/kendo.all.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.min.js" />
/// <reference path="../app/repstatus/hfmi/index.js" />
/// <reference path="../app/services/gridhelpers.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.min.js" />
/// <reference path="kendo/2016.1.406/kendo.web.js" />
/// <reference path="kendo/2016.1.406/kendo.web.min.js" />
/// <reference path="kendo/2016.1.406/angular.min.js" />
/// <reference path="kendo/2016.1.406/jquery.min.js" />
/// <reference path="kendo/2016.1.406/jszip.min.js" />
/// <reference path="kendo/2016.1.406/kendo.angular.min.js" />
/// <reference path="kendo/2016.1.406/kendo.angular2.min.js" />
/// <reference path="kendo/2016.1.406/kendo.autocomplete.min.js" />
/// <reference path="kendo/2016.1.406/kendo.binder.min.js" />
/// <reference path="kendo/2016.1.406/kendo.button.min.js" />
/// <reference path="kendo/2016.1.406/kendo.calendar.min.js" />
/// <reference path="kendo/2016.1.406/kendo.color.min.js" />
/// <reference path="kendo/2016.1.406/kendo.colorpicker.min.js" />
/// <reference path="kendo/2016.1.406/kendo.columnmenu.min.js" />
/// <reference path="kendo/2016.1.406/kendo.columnsorter.min.js" />
/// <reference path="kendo/2016.1.406/kendo.combobox.min.js" />
/// <reference path="kendo/2016.1.406/kendo.core.min.js" />
/// <reference path="kendo/2016.1.406/kendo.data.min.js" />
/// <reference path="kendo/2016.1.406/kendo.data.odata.min.js" />
/// <reference path="kendo/2016.1.406/kendo.data.signalr.min.js" />
/// <reference path="kendo/2016.1.406/kendo.data.xml.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2016.1.406/kendo.datepicker.min.js" />
/// <reference path="kendo/2016.1.406/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dom.min.js" />
/// <reference path="kendo/2016.1.406/kendo.draganddrop.min.js" />
/// <reference path="kendo/2016.1.406/kendo.drawing.min.js" />
/// <reference path="kendo/2016.1.406/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2016.1.406/kendo.editable.min.js" />
/// <reference path="kendo/2016.1.406/kendo.editor.min.js" />
/// <reference path="kendo/2016.1.406/kendo.excel.min.js" />
/// <reference path="kendo/2016.1.406/kendo.filebrowser.min.js" />
/// <reference path="kendo/2016.1.406/kendo.filtercell.min.js" />
/// <reference path="kendo/2016.1.406/kendo.filtermenu.min.js" />
/// <reference path="kendo/2016.1.406/kendo.fx.min.js" />
/// <reference path="kendo/2016.1.406/kendo.gantt.list.min.js" />
/// <reference path="kendo/2016.1.406/kendo.gantt.min.js" />
/// <reference path="kendo/2016.1.406/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2016.1.406/kendo.grid.min.js" />
/// <reference path="kendo/2016.1.406/kendo.groupable.min.js" />
/// <reference path="kendo/2016.1.406/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2016.1.406/kendo.list.min.js" />
/// <reference path="kendo/2016.1.406/kendo.listview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2016.1.406/kendo.menu.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.application.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.button.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2016.1.406/kendo.mobile.view.min.js" />
/// <reference path="kendo/2016.1.406/kendo.multiselect.min.js" />
/// <reference path="kendo/2016.1.406/kendo.notification.min.js" />
/// <reference path="kendo/2016.1.406/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2016.1.406/kendo.ooxml.min.js" />
/// <reference path="kendo/2016.1.406/kendo.pager.min.js" />
/// <reference path="kendo/2016.1.406/kendo.panelbar.min.js" />
/// <reference path="kendo/2016.1.406/kendo.pdf.min.js" />
/// <reference path="kendo/2016.1.406/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2016.1.406/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2016.1.406/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2016.1.406/kendo.popup.min.js" />
/// <reference path="kendo/2016.1.406/kendo.progressbar.min.js" />
/// <reference path="kendo/2016.1.406/kendo.reorderable.min.js" />
/// <reference path="kendo/2016.1.406/kendo.resizable.min.js" />
/// <reference path="kendo/2016.1.406/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2016.1.406/kendo.router.min.js" />
/// <reference path="kendo/2016.1.406/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.scheduler.min.js" />
/// <reference path="kendo/2016.1.406/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2016.1.406/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2016.1.406/kendo.selectable.min.js" />
/// <reference path="kendo/2016.1.406/kendo.slider.min.js" />
/// <reference path="kendo/2016.1.406/kendo.sortable.min.js" />
/// <reference path="kendo/2016.1.406/kendo.splitter.min.js" />
/// <reference path="kendo/2016.1.406/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2016.1.406/kendo.tabstrip.min.js" />
/// <reference path="kendo/2016.1.406/kendo.timepicker.min.js" />
/// <reference path="kendo/2016.1.406/kendo.timezones.min.js" />
/// <reference path="kendo/2016.1.406/kendo.toolbar.min.js" />
/// <reference path="kendo/2016.1.406/kendo.tooltip.min.js" />
/// <reference path="kendo/2016.1.406/kendo.touch.min.js" />
/// <reference path="kendo/2016.1.406/kendo.treelist.min.js" />
/// <reference path="kendo/2016.1.406/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2016.1.406/kendo.treeview.min.js" />
/// <reference path="kendo/2016.1.406/kendo.upload.min.js" />
/// <reference path="kendo/2016.1.406/kendo.userevents.min.js" />
/// <reference path="kendo/2016.1.406/kendo.validator.min.js" />
/// <reference path="kendo/2016.1.406/kendo.view.min.js" />
/// <reference path="kendo/2016.1.406/kendo.virtuallist.min.js" />
/// <reference path="kendo/2016.1.406/kendo.webcomponents.min.js" />
/// <reference path="kendo/2016.1.406/kendo.window.min.js" />
/// <reference path="kendo/2016.1.406/pako_deflate.min.js" />
/// <reference path="papaparse.min.js" />
/// <reference path="jquery.iframe-transport.js" />
/// <reference path="jquery.fileupload.js" />
/// <reference path="jquery.ui.widget.js" />
/// <reference path="jquery-ui-1.8.24.js" />
/// <reference path="../app/services/server.js" />
/// <reference path="../app/tools/index.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="../app/modals/clientselector/index.js" />
/// <reference path="../app/modals/columnselector/index.js" />
/// <reference path="../app/modals/commentmodal/index.js" />
/// <reference path="../app/modals/inputmodal/index.js" />
/// <reference path="../app/modals/selectmodal/index.js" />
/// <reference path="../app/tools/files/index.js" />
/// <reference path="../app/tools/worklists/index.js" />
/// <reference path="../app/modals/commentmodal/multicommentmodal/index.js" />
/// <reference path="../app/patient/comment/multicomment/index.js" />
/// <reference path="../app/patient/posting/hfmi/index.js" />
/// <reference path="../app/patient/demographic/hfmi/searchresults/index.js" />
/// <reference path="../app/tools/imports/index.js" />
/// <reference path="polyfills.js" />
/// <reference path="../app/tools/callcounter/index.js" />
/// <reference path="../app/tools/usersettings/index.js" />
/// <reference path="../app/tools/checkinbyip/index.js" />
/// <reference path="../app/tools/employees/index.js"  />
/// <reference path="knockout.mapping.js" />
/// <reference path="../app/tools/employees/employeelists/index.js"  />
