﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fe.Web.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Fe.Web.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WITH 
        ///PATIENTNUMS AS (
        ///  SELECT regexp_substr(:PATIENTNUMS, &apos;[^,]+&apos;, 1, level) AS PATIENTNUM FROM DUAL
        ///  CONNECT BY regexp_substr(:PATIENTNUMS, &apos;[^,]+&apos;, 1, level) IS NOT NULL
        ///),
        ///PATIENTS AS (
        ///  SELECT 
        ///      P.LASTNAME
        ///    , P.FIRSTNAME 
        ///    , CASE 
        ///        WHEN :POSTINGSONLY = &apos;0&apos; THEN P.CURRBALANCE
        ///        WHEN :POSTINGSONLY = &apos;1&apos; THEN POST.AMOUNT
        ///      END BALANCE
        ///    , P.ADMITDATE
        ///    , P.CURRSTATUS
        ///    , P.CBDATE
        ///    , P.HOSPACCT
        ///    , P.PATIENTNUM
        ///    , P.REMDATE
        ///    , P.CBUSER
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetPatientsWithDetailsById {
            get {
                return ResourceManager.GetString("GetPatientsWithDetailsById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WITH 
        ///CLIENTNUMS AS (
        ///  SELECT regexp_substr(:CLIENTNUMS, &apos;[^,]+&apos;, 1, level) AS CLIENTNUM FROM DUAL
        ///  CONNECT BY regexp_substr(:CLIENTNUMS, &apos;[^,]+&apos;, 1, level) IS NOT NULL
        ///),
        ///STATUSCODES AS (
        ///  SELECT regexp_substr(:STATUSCODES, &apos;[^,]+&apos;, 1, level) AS STATUSCODE FROM DUAL
        ///  CONNECT BY regexp_substr(:STATUSCODES, &apos;[^,]+&apos;, 1, level) IS NOT NULL
        ///),
        ///PATIENTS AS (
        ///  SELECT 
        ///      P.LASTNAME
        ///    , P.FIRSTNAME 
        ///    , CASE 
        ///        WHEN :POSTINGSONLY = &apos;0&apos; THEN P.CURRBALANCE
        ///        WHEN :POSTINGSONLY  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetPatientsWithDetailsFiltered {
            get {
                return ResourceManager.GetString("GetPatientsWithDetailsFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] licenses {
            get {
                object obj = ResourceManager.GetObject("licenses", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
